server {
          listen 80 default_server;
          listen [::]:80 default_server;

          index index.php;

          server_name _;
          root /app/public;

          location / {
            try_files $uri $uri/ /index.php?$args;
          }
          
          location ~ \.php$ {
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
          }
}
        